[gd_scene load_steps=5 format=3 uid="uid://dwy4dlk8kjtnp"]

[ext_resource type="Script" uid="uid://bjeq14b3iqg84" path="res://scenes/sim_manager.gd" id="1_ax8je"]
[ext_resource type="Script" uid="uid://b5vvvhsvdliem" path="res://scenes/console.gd" id="2_h4prr"]
[ext_resource type="FontFile" uid="uid://ibediugxxdy5" path="res://fonts/JetBrainsMono-Regular.ttf" id="3_h4prr"]
[ext_resource type="Script" uid="uid://y468lwthrfm6" path="res://scenes/UIOverlay.gd" id="4_0spcm"]

[node name="SimManager" type="Node2D"]
script = ExtResource("1_ax8je")

[node name="Camera" type="Camera2D" parent="."]

[node name="Console" type="Node2D" parent="."]
script = ExtResource("2_h4prr")
font = ExtResource("3_h4prr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_0spcm")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tick" type="Label" parent="UI/HUD/VBoxContainer"]
layout_mode = 2
text = "Tick: 0"

[node name="Pos" type="Label" parent="UI/HUD/VBoxContainer"]
layout_mode = 2
text = "Pos: (0,0)"

[node name="Misc" type="Label" parent="UI/HUD/VBoxContainer"]
layout_mode = 2
text = "NextFree: 0 Zoom: 1.00"
